<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>voting.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header-about">
        <div class="return-content-about">
            <a href="content.html"><img src="images/icon/return.png" alt=""></a>
        </div>
        <div class="logo-about">
            <h1>
                <img src="images/text only.png" alt="">
            </h1>
        </div>
    </div>

    <div class="about-us">
        <div class="about-title">
            <h1>About Us</h1>
        </div>
        <div class="about-content">
            <h3>
                VOTING.COM is a company engaged in technology, especially in voting systems. The company was formed because of the upcoming presidential election, and we argue that the voting process is still very traditional and difficult for some people so we want to simplify the process. 
            </h3>
    
            <h3>
                Our goal is not only to help the presidential election but to help all types of voting both for personal needs and a group. We plan to help vote in the future by developing a different and more advanced system in terms of the technology of the voting system that is applied today which is still very traditional and difficult.
            </h3>
                 
            <h3>
                Due to some problems that we have been mentioned before and to achieved our vision and mission, we create "E-LECTION" which came from election. E-LECTION will be the new trendsetter in Indonesia and we believe that it will be a breakthrough to the world.
            </h3>
        </div>
     </div>

    <div id="footer">
        <div class="footer-semua">
            <div class="footer-left">
                <div class="footer-title">
                    <h2>NEED HELP?</h2>
                </div>
    
                <div class="footer-content">
                    <h4>voting.com@gmail.com</h4>
                    <h4>+628-12-1297-9327</h4>
                </div>
            </div>
    
            <div class="footer-mid">
                <div class="footer-title">
                    <h2>SERVICES</h2>
                </div>
                <div class="footer-content">
                    <div class="content-mid">
                        <h3>
                            <a href="about-us.html">ABOUT US</a>
                        </h3> 
                    </div>
                </div>
            </div>
    
            <div class="footer-right">
                <div class="footer-title">
                    <h2>FIND US</h2>
                </div>
                <div class="footer-content">
                    <div class="content-right">
                        <ul>
                            <li>
                                <a href="web/instagram.html"><img src="images/icon/instagram.png" alt=""></a>
                            </li>
                            <li>
                                <a href="web/gmail.html"><img src="images/icon/email.png" alt=""></a>
                            </li>
                            <li>
                                <a href="web/WhatsApp.html"><img src="images/icon/whatsapp.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>