<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
</head>
<body>
    </script>
    <script>
    $(function() {
      $( "#dialog" ).dialog();
    });
    </script>
  </head>
  <body>
  
  <div id="dialog" title="Basic dialog">
    <p>Image:</p>
    <img src="http://placehold.it/50x50" alt="Placeholder Image" />
  
  </div>
</body>
</html>