<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>voting.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="logo">
            <h1>
                <img src="images/text only.png" alt="">
            </h1>
        </div>
    </div>

    <div id="content">
        <div class="content-image-left">
        </div>
        <div class="loginbox">
                <p>LOGIN</p>
                <form action="content.html"> <!-- action  : utk apa aksi yang ingin dilakukan -->
                <p>ID Number</p>
                <input type="text" name="" id="box" placeholder="Enter your ID Number">
                <p>Password</p>
                <input type="password" name="" id="box" placeholder="Enter your Password">
                <br></br>
                <input type="submit" value="Login">
              </form>
        </div>

        <div class="content-image-right">
        </div>
    </div>

    <div id="footer">
        <div class="footer-semua">
            <div class="footer-left">
                <div class="footer-title">
                    <h2>NEED HELP?</h2>
                </div>

                <div class="footer-content">
                    <h4>voting.com@gmail.com</h4>
                    <h4>+628-12-1297-9327</h4>
                </div>
            </div>
    
            <div class="footer-mid">
                <div class="footer-title">
                    <h2>SERVICES</h2>
                </div>
                <div class="footer-content">
                    <div class="content-mid">
                        <h3>
                            <a href="about-us.html">ABOUT US</a>
                        </h3> 
                    </div>
                </div>
            </div>
    
            <div class="footer-right">
                <div class="footer-title">
                    <h2>FIND US</h2>
                </div>
                <div class="footer-content">
                    <div class="content-right">
                        <ul>
                            <li>
                                <a href="web/instagram.html"><img src="images/icon/instagram.png" alt=""></a>
                            </li>
                            <li>
                                <a href="web/gmail.html"><img src="images/icon/email.png" alt=""></a>
                            </li>
                            <li>
                                <a href="web/WhatsApp.html"><img src="images/icon/whatsapp.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>

