body{
    background: rgb(194, 12, 12);
    margin: 0;
    
}
#header{
    margin-top: -2%;
    height: 100px;
    background: white;
}

.logo img{
    margin-top: -1%;
    width : 30%;
}

.logo{
    text-align: center;
}

#header-about{
    margin-top: -2%;
    height: 100px;
    background: white;
    display: flex;
}

.return-content-about img{
    width: 17%;
    margin-left: 8%;
    margin-top: 15%;
}

.logo-about img{
    margin-top: -2.5%;
    margin-left: -25%;
    width : 35%;
}

.logo-about{
    text-align: center;
}

#content{
    margin-top: 9%;
    margin-bottom : 10%;
    display: flex;
    width: 100%;
}

.content-image-left{
    margin-left: 2%;
    width: 28%;
    height: 500px;
    text-align: center;
    background-image: url('images/indonesia.jpg');
    background-size: 100% 100%;
    animation: slider 16s infinite linear;
    box-shadow: 2px 2px 10px black;
    border-radius: 10px;
}

@keyframes slider{
    12.5%{background-image: url('images/presiden1.jpg');}

    25%{background-image: url('images/presiden2.jpg');}
    
    37.5%{background-image: url('images/presiden3.jpg');}

    50%{background-image: url('images/presiden4.png');}

    62.5%{background-image: url('images/presiden5.jpg');}

    75%{background-image: url('images/presiden6.jpg');}

    87.5%{background-image: url('images/presiden7.jpg');}

    96%{background-image: url('images/question.jpg');}
}

.content-image-right{
    margin-left: 8%;
    width: 28%;
    height: 500px;
    text-align: center;
    background-image: url(images/indonesia.jpg);
    background-size: 100% 100%;
    animation: slider2 16s infinite linear;
    box-shadow: 2px 2px 10px black;
    border-radius: 10px;
}

@keyframes slider2{
    12.5%{background-image: url('images/jokowi\ prabowo.jpg');}

    25%{background-image: url('images/jokowi\ prabowo\ 2.jpg');}
    
    37.5%{background-image: url('images/jokowi\ prabowo\ 3.jpg');}
    
    50%{background-image: url('images/jokowi\ prabowo\ 4.jpeg');}
    
    62.5%{background-image: url('images/presiden7.jpg');}

    75%{background-image: url('images/prabowo.jpg');}

    87.5%{background-image: url('images/maruf.jpg');}

    96%{background-image: url('images/sandi.jpg');}
}

.loginbox{
    font-family: Arial, Helvetica, sans-serif;
    width: 33%;
    margin-top: 4%;
    margin-left: 7.8%;
    background-color: black;
    color :white;
    height: 300px;
    width: 300px;
    border-radius: 10px;
    font-weight: bold;
    padding: 30px 30px;
    box-shadow: 1px 1px 10px white;
}

.loginbox p{
    text-align: center;
}

.loginbox form p{
    text-align: left;
}

#box{
    border: none; 
    border-bottom: 1px solid rgb(194, 12, 12);
    background: transparent;
    color: white;
    height: 40px;
    outline: none;
    width: 100%;
}

.loginbox input[type ="submit"]{
    width: 100%;
    border-radius:15px;
    background-color: rgb(194, 12, 12);
    height: 40px;
    border: none;
}

.loginbox input[type ="submit"]:hover{
    background: white;
    cursor: pointer;
}

.vote{
    margin: 0px;
    display: flex;
}

.vote img{
    /* padding: 20% 5% 5%; */
    width: 90%;
    height: auto;
    margin: 5% 5% 0% 5%;
}

.vote-now-jokowi{
    margin: 0px 0% 0px 37%;
}

.vote-now-prabowo{
    margin: 0px 0% 0px 38%;
}

.vote input[type="button"]{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: white;
    border-radius:15px;
    background-color: rgb(194, 12, 12) ;
    width:  100px;
    height: 50px;
    border: none;
}

.vote input[type ="button"]:hover{
    background-color:  rgb(12, 194, 82);
    color:black;
    cursor: pointer;
}

.info{
    display: flex;
}

.info-01{
    margin: 20px 15% 0px 17%; 
}

.info-02{
    margin: 20px 15% 0px 23%; 
}

.info input[type ="button"]{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: whitesmoke;
    border-radius:15px;
    background-color: brown;
    width:  200px;
    height: 50px;
    border: none;
}

.info input[type ="button"]:hover{
    background-color: white;
    color: rgb(194, 12, 12);
    cursor: pointer;
}

.jokowi, .prabowo{
    margin: 5% 10% 3% 10%;
    height: 500px;
    width: 500px;
    border : 3px solid black;
    background-color: white;
}

.jokowi{
    margin-right: 10%;
}

.vote h1{
    text-align: center;
    border-bottom: 3px solid black;
    margin: 0%;
    padding: 5% 5% 5% 5%;
}
.vote h2{
    text-align: center;   
}

.gambar-jokowi{
    margin-top: 7%;
    width: 100%;
    display: flex;
}


.gambar-jokowi-1 img{
    margin-left: 15%;
    width: 80%;
}

.gambar-jokowi-2 img{
    margin-left: 7%;
    width: 80%;
    height: 100%;
}

.gambar-jokowi-3 img{
    width: 80%;
    height: 100%;
}

.gambar-prabowo{
    display: flex;
    margin-top: 7%;
    width: 100%;
}

.gambar-prabowo-1 img{
    width: 90%;
    margin-left: 15%;
}

.gambar-prabowo-2 img{
    width: 63%;
    margin-left: 12%;
}

.gambar-prabowo-3 img{
    margin-top: 2%;
    width: 70%;
    margin-left: 12%;
}

#footer{
    background: white;
    color: black;
}

.footer-semua{
    margin-top: 5%;
    width: 100%;
    display: flex;
}

.footer-title{
    text-align: center;
    border-bottom: 2px rgb(194, 12, 12) solid;
    border-bottom-style: dotted;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.footer-content{
    font-family: 'Times New Roman', Times, serif;
}

.footer-content h{
    font-size: 20px;
}

.footer-left{
    width : 33%;
    margin-left : 7%;
    margin-right: 7%;
    
}

.footer-mid{
    text-align: center;
    width : 33%;
    margin-left : 7%;
    margin-right: 7%;
}

.content-mid a{
    text-decoration: none;
    color: rgb(60, 129, 209);
}

.content-mid a:hover{
    color: red;
}

.footer-right{
    text-align: center;
    width : 33%;
    margin-left : 7%;
    margin-right: 7%;
}

.content-right{
    margin-right: 7%;
}
.content-right ul{
    list-style: none;
    display: flex;
}

.content-right ul li img{
    width: 60%;
    
}

.about-us{
    margin-top: 5%;
    
}

.about-title{
    margin-left: 33%;
    width: 37%;
    text-align: center;
    color: whitesmoke
}

.about-content{
    width: 33%;
    margin-left: 33%;
    padding: 2%;
    text-align: justify;
    background: white;
    color: black;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgb(40, 138, 202);
}