<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>voting.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="header">
        <div class="logo">
            <h1>
                <img src="images/text only.png" alt="">
            </h1>
        </div>
    </div>

    <div class="vote">
        <div class="jokowi">
            <h1>01</h1>
            <img src="jokowi amin.jpg" alt="" srcset="">
            <h2>Jokowi Widodo - Ma'ruf Amin</h2>

            
            <div class="vote-now-jokowi">
                <form action="login.html">
                    <input type="submit" value="VOTE NOW" onclick="myFunction1()">
                </form>
            </div>

        </div>
        <div class="prabowo">
            <h1>02</h1>
            <img src="prabowo sandi.jpg" alt="" srcset="">
            <h2>Prabowo Subianto - Sandiaga Uno</h2>

            <div class="vote-now-prabowo">
            <form action="login.html">
                <input type="submit" value="VOTE NOW" onclick="myFunction2()">
            </form>
            </div>
        </div>
    </div>

    <div class="info">
        <div class="info-01">
            <a href="jokowi.html">
                <input type="button" value="INFORMATION" onclick="info1()">
            </a> 
        </div>
        <div class="info-02">
            <a href="prabowo.html">
                <input type="button" value="INFORMATION">
            </a>
        </div>
    </div>

    <script src="script.js"></script>

    <div id="footer">
        <div class="footer-semua">
            <div class="footer-left">
                <div class="footer-title">
                    <h2>NEED HELP?</h2>
                </div>
    
                <div class="footer-content">
                    <h4>voting.com@gmail.com</h4>
                    <h4>+628-12-1297-9327</h4>
                </div>
            </div>
    
            <div class="footer-mid">
                <div class="footer-title">
                    <h2>SERVICES</h2>
                </div>
                <div class="footer-content">
                    <div class="content-mid">
                        <h3>
                            <a href="about-us2.html">ABOUT US</a>
                        </h3> 
                    </div>
                </div>
            </div>
    
            <div class="footer-right">
                <div class="footer-title">
                    <h2>FIND US</h2>
                </div>
                <div class="footer-content">
                    <div class="content-right">
                        <ul>
                            <li>
                                <a href="web/instagram.html"><img src="images/icon/instagram.png" alt=""></a>
                            </li>
                            <li>
                                <a href="web/gmail.html"><img src="images/icon/email.png" alt=""></a>
                            </li>
                            <li>
                                <a href="web/WhatsApp.html"><img src="images/icon/whatsapp.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>