<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HelmQ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="top-logo">
            <a href="index.html"><img src="images/HelmQ logo crop.jpg" alt=""></a>
        </div>

        <div class="left-icon">
            <div  class="navbar">
                <div class="title">
                    <a class="active" href="#">Home</a>
                </div>

                <div class="dropdown">

                </div>
            </div>
            
            <div class="navbar">
                <div class="title">
                    <a href="#">Product</a>
                </div>
    
                <div class="dropdown">
                        <div><a href="">Dirt Bike Helmet</a></div>
                        <div><a href="">Full-Face Helmet</a></div>
                </div>
            </div>

            <div class="navbar">
                    <div class="title">
                        <a href="order.html">Order</a>
                    </div>
    
                    <div class="dropdown">

                    </div>
            </div>

            <div class="navbar">
                    <div class="title">
                        <a href="#">
                            <h>Contact</h> 
                            <h>Us</h> 
                        </a>
                    </div>
    
                    <div class="dropdown">
                    
                    </div>
            </div>
        </div>

        <div class="right-icon">
            
        </div>
    
      </div>
      <div id="content">
        <div class="image-slider">
            <img class="mySlides w3-animate-fading" src="images/fullface1.jpg">
            <img class="mySlides w3-animate-fading" src="images/halfface5.jpg">
            <img class="mySlides w3-animate-fading" src="images/dualsport4.jpg">
        </div>
      </div>
      <div id="footer">
            <div class="left-footer">
                <div class="top-left-footer">
                    <h1>Contact us on</h1>
                    <a href=""><img src="images/fb.png" alt=""></a>
                    <a href=""><img src="images/insta.png" alt=""></a>
                    <a href=""><img src="images/twit.png" alt=""></a>
                </div>
        
                <div class="down-left-footer">
                    © 2019 HelmQ Company. All rights reserved.
                </div>
            </div>

            <div class="right-footer">
                <div class="top-right-footer">
                    <label for="I"><b>Interested to be our partner?</b></label>
                </div>
                <div class="middle-right-footer">
                    <input type="text" placeholder="Email Address">
                    <button>Join Now</button>
                </div>
                <div class="bottom-right-footer">
                    <input type="checkbox">
                    I agree to receive news, promotions, information, and offers from HelmQ
                </div>

            </div>

      </div>
</body>
</html>