<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HelmQ</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        .errorMessage{
            color: red;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            font-size: 10px;
        }
        .img{
            width: 400px;
            height : auto;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="top-logo">
            <a href="index.html"><img src="images/HelmQ logo crop.jpg" alt=""></a>
        </div>

        <div class="left-icon">
            <div  class="navbar">
                <div class="title">
                    <a href="index.html">Home</a>
                </div>

                <div class="dropdown">

                </div>
            </div>
            
            <div class="navbar">
                <div class="title">
                    <a href="product.html">Product</a>
                </div>
    
                <div class="dropdown">
                        <div><a href="Dirt.html">Dirt Bike Helmet</a></div>
                        <div><a href="Full.html">Full-Face Helmet</a></div>
                </div>
            </div>

            <div class="navbar">
                    <div class="title">
                        <a class="active" href="order.html">Order</a>
                    </div>
    
                    <div class="dropdown">

                    </div>
            </div>

            <div class="navbar">
                    <div class="title">
                        <a href="contact-us.html">
                            <h>Contact</h> 
                            <h>Us</h> 
                        </a>
                    </div>
    
                    <div class="dropdown">
                    
                    </div>
            </div>
        </div>

        <div class="right-icon">
            
        </div>
    
      </div>
      <div class="orderbox">
        <p>ORDER</p>
        <form action="" onclick="validateHelmet()" onchange="validateName(),validateName2(),validateAddress(),validateGender()"> <!-- action  : utk apa aksi yang ingin dilakukan -->
            <table>
            <tr>
                <td>First Name</td>
                <td ><input type="text" name="" id="fName">
                    <br>
                    <span class="errorMessage" id="errorfName"></span>
                </td>
                <td>Last Name</td>
                <td><input type="text" name="lName" id="lName">
                    <br>
                    <span class="errorMessage" id="errorlName"></span>
                </td>
            </tr>

            <tr>
                <td>Gender</td>
                <td><input type="radio" name="gender" id="gender" value="Male">
                    <label for="radMale">Male</label>
                    <input type="radio" name="gender" id="gender" value="Female">
                    <label for="radFemale">Female</label>
                    <span class="errorMessage" id="errorGender"></span>
                    <br>    
                </td>
            </tr>
            
            <tr>
                <td>Address</td>
                <td><textarea name="address" id="address" cols="30" rows="10"></textarea>
                    <br>
                    <span class="errorMessage" id="errorAddress"></span>
                </td>
            </tr>
    
            <tr>
                <td>Helmet</td>
                <td><select name="helmetOpt" id="helmetOpt">
                    <option value=""></option>
                    <option value="">LS2 - SUBVERTER SOLID HELMET</option>
                    <option value="">ALPINESTARS - SUPERTECH S-M10 HELMET</option>
                    <option value="">LS2 MX470 SUBVERTER VOODOO HELMET</option>
                    <option value="">LS2 MX470 SUBVERTER EMPEROR BLACK WHITE RED</option>
                    <option value="">LS2 MX470 SUBVERTER NIMBLE HELMET</option>
                    <option value="">FATHOUSE X BELL DAY DIRT 21 HELMET BELL MOTO 9 FLEX</option>
                    <option value="">SHOEI RF-1200 HELMET - SOLID</option>
                    <option value="">AGV K1 HELMET</option>
                    <option value="">SHOEI X SPIRIT III MARQUEZ</option>
                    <option value="">SHOEI GT-AIR PENDULUM</option>
                    <option value="">ICON AIRFLITE BATTLESCAR 2</option>
                    <option value="">ICON AIRFLITE SKULL 18</option>
                    </select>    
                    <br>
                    <span class="errorMessage" id="errorHelmet"></span>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="submit">
                </td>
            </tr>    
        </table>
      </form>
    </div>
    
      <div id="footer">
            <div class="left-footer">
                <div class="top-left-footer">
                    <h1>Contact us on</h1>
                    <a href=""><img src="images/fb.png" alt=""></a>
                    <a href=""><img src="images/insta.png" alt=""></a>
                    <a href=""><img src="images/twit.png" alt=""></a>
                </div>
        
                <div class="down-left-footer">
                    © 2019 HelmQ Company. All rights reserved.
                </div>
            </div>

            <div class="right-footer">
                <div class="top-right-footer">
                    <label for="I"><b>Interested to be our partner?</b></label>
                </div>
                <div class="middle-right-footer">
                    <input type="text" placeholder="Email Address">
                    <button>Join Now</button>
                </div>
                <div class="bottom-right-footer">
                    <input type="checkbox">
                    I agree to receive news, promotions, information, and offers from HelmQ
                </div>

            </div>

      </div>
</body>
</html>