body{
    margin: 0;
    background-color: black;
}

#header{
    display : flex;
    background-color : whitesmoke;
    height: 100px;
}

.top-logo{
    width: 20%;
}

.top-logo img{
    height : 100px;
}

.left-icon{
    width: 40%;
    display: flex;
    margin-top: 2%;
}

.navbar{
    width : 100%;
    text-align: center;
    height: 75px;
    line-height: 75px;
}

.title a{
    text-decoration: none;
    font-family: monospace;
    font-size: 20px;
    color : rgb(41, 38, 38);
    padding: 13% 25%;
}

.dropdown{
    margin-top: -3%;
}
.dropdown div{
   display: none;
   height: 40px;
   line-height: 40px;
   width: 100%;
   background-color: whitesmoke;
   border: 1px black solid;
   box-shadow: 0px 8px 16px 0px rgb(40, 40, 126) 
}

.dropdown a{
    text-decoration: none;
    font-family: sans-serif;
    font-size: 15px;
    color :white;
}

.active {
    background-color: #4CAF50;
}

.title a:hover:not(.active){
    background-color: rgba(69, 69, 221, 0.781);
}


.navbar:hover .dropdown div{
    display: block;
    background-color: rgb(78, 77, 77);
}

.dropdown a:hover{
    color: rgb(53, 133, 199);
}

#content{
 margin-top: 10%;
}

#footer{
    
    background: whitesmoke;
    height: 170px;
    display: flex;
    width: 100%;
    padding: 10px;
}

.left-footer{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 50%;
}

.top-left-footer{
    display: flex;
}
.top-left-footer h1{
    width: 30%;
    padding : 10px 0;
    margin-left: 5%;
    margin-top : 5%;
}

.top-left-footer img{
    height: 50px;
    padding: 10px;
    margin-top : 45%;
}

.down-left-footer{
    margin-left: 5%;
}

.top-right-footer{
    margin-top: 5%;
    margin-bottom: 2%;
}

input[type=text]{
    width: 45%;
    height: 30px;
    box-sizing: border-box;
    border : 2px solid rgb(75, 74, 74);
}

.middle-right-footer{
    margin-bottom: 2%;
}
button{
    width: 20%;
    height: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    background: black;
    color: white;
    cursor: pointer;
    border: none;
}

button:hover{
    background: grey;
}

.orderbox{
    margin: 5% 35% 5% 35%;
    color: white;
    font-family: monospace;
    border : 5px solid white;
    border-radius: 10px;
    border-color: white;
    height: 500px;
    width: 600px;
    font-size: 19px;
}

.orderbox p{
    text-align: center;
    font-size: 40px;
}

input[type=submit]{
    width: 300%;
    height: 50px;
    border : 2px solid rgb(75, 74, 74);
    border-radius: 8px;
    margin: 20% 100% 0% 100%;
    font-family: monospace;
    font-size: 20px;
    background-color: black;
    color: white;
}

input[type=submit]:hover{
    background-color: gray;
}

#fName, #lName, #address, #helmetOpt{
    border: 1px solid white;
    background: transparent;
    color: white;
    outline: none;
    height: 30px;
    width: 150px;
}

#fName, #lName, #address{
    height: 30px;
    width: 150px;
}

#helmetOpt{
    height: 30px;
}

