<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HelmQ</title>
    <link rel="stylesheet" href="contact-us.css">
    <script src="jquery.js"></script>
    <script src="agree.js"></script>

    <style>
        #top-content{
            text-align: center;
        }

        .errorMessage{
            color: red;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="header">
        <div class="top-logo">
            <a href="index.html"><img src="images/HelmQ logo crop.jpg" alt=""></a>
        </div>

        <div class="left-icon">
            <div  class="navbar">
                <div class="title">
                    <a  href="index.html">Home</a>
                </div>

                <div class="dropdown">

                </div>
            </div>
            
            <div class="navbar">
                <div class="title">
                    <a href="product.html">Product</a>
                </div>
    
                <div class="dropdown">
                        <div><a href="Dirt.html">Dirt Bike Helmet</a></div>
                        <div><a href="Full.html">Full-Face Helmet</a></div>
                </div>
            </div>

            <div class="navbar">
                    <div class="title">
                        <a href="order.html">Order</a>
                    </div>
    
                    <div class="dropdown">

                    </div>
            </div>

            <div class="navbar">
                    <div class="title-4">
                        <a class="active" href="contact-us.html">
                            <h>Contact</h> 
                            <h>Us</h> 
                        </a>
                    </div>
    
                    <div class="dropdown">
                    
                    </div>
            </div>
        </div>

        <div class="right-icon">
            <div class="text-1">
                    <input type="text" placeholder="Search our product here">
            </div>
            <div class="right-image-1">
                <a href=""><img src="images/search.png" alt=""></a>
            </div>
            
            <div class="right-image-2">
                <a href="login.html"><img src="images/avatar.png" alt=""></a>
            </div>
        </div>
    </div>

    <div id="content">
        <div id="content-image">
            <img src="images/contact-us.jpg" alt="">
        </div>

        <div id="content-middle">
            <div class="middle-left">
                <div class="left-title">
                    <label for="">Contact Us</label>
                </div>

                <div class="garis2">
                    _____________
                </div>

                <div class="left-detail">
                    <div class="information">
                        <h4><a class="active2" href="contact-us.html">Our Information</a></h4> 
                    </div>

                    <div class="chat">
                        <h4><a href="live-chat.html">Live Chat</a></h4> 
                    </div>
                </div>
            </div>
            
            <div class="middle-right">
                <div class="map-detail">
                    <label for="">Our Information</label>
                </div>
                </h4>

                <img src="images/kemanggisan.png" alt="">
            </div>
        </div>

        <div id="content-bottom">

                <div class="alamat">
                    <div class="alamat-judul">
                        <label for="">HEAD OFFICE</label>
                    </div>
    
                    <div class="alamat-detail">
                        <h4>Jl. Sawadikap 10. Maskinap 5 A100, Nakhoi, Bangkok, Thailand - 14045</h4>
                        <h4>Contact center. (021) 2927 2121</h4>
                        <h4>Office. (62-21) 566 3333</h4>
                        <h4>Fax. (62-21) 567 5454</h4>
                        <h4>Email. customercare@helmQ.co.id</h4>
                    </div>
                </div>
    
                <div class="bottom-right">
                    <div class="sosmed">
                        <div class="telephone">
                            <img src="images/telephone.png" alt="">
                        </div>
                        <div class="nomor">
                            (021) 2927 2121
                        </div>
                    </div>

                    <div class="live-chat">
                        <div class="chat-img">
                            <a href="live-chat.html">
                                <img src="images/support.png" alt="">
                            </a> 
                        </div>

                        <div class="chat-txt">
                                <a href="live-chat.html">
                                    <img src="" alt="">Live Chat
                                </a>
                        </div>
                    </div>
                </div>

        </div>
    </div>

    
    <div id="footer">
        <div class="left-footer">
            <div class="top-left-footer">
                <h1>Contact us on</h1>
                <a href=""><img src="images/fb.png" alt=""></a>
                <a href=""><img src="images/insta.png" alt=""></a>
                <a href=""><img src="images/twit.png" alt=""></a>
            </div>
    
            <div class="down-left-footer">
                © 2019 HelmQ Company. All rights reserved.
            </div>
        </div>
        <form action="" onsubmit="formSubmit(event)" method="POST">
        <div class="right-footer">
            <div class="top-right-footer">
                <label for="I"><b>Interested to be our partner?</b></label>
            </div>
            <div class="middle-right-footer">
                <div class="text-2">
                    <input type="text" placeholder="Email Address">
                    <button value="register">Join Now</button>
                </div>
            </div>
            <div class="bottom-right-footer">
                
                    <input type="checkbox" name="agree" id="agree">
                    <label for="agree">
                        I agree to receive news, promotions, information, and offers from HelmQ
                    </label>
                    
            </div>
            <span class="errorMessage" id="errorAgree"></span>
        </form>

    </div>

      <script src="image-slider.js"></script>
</body>
</html>