body{
    margin: 0;
    background-color: white;
}

#header{
    display : flex;
    background-color : whitesmoke;
    height: 100px;
    position: sticky;
    top: 0;
}

.top-logo{
    width: 20%;
}

.top-logo img{
    height : 100px;
}

.left-icon{
    width: 40%;
    display: flex;
    margin-top: 2%;
}

.navbar{
    width : 100%;
    text-align: center;
    height: 75px;
    line-height: 75px;
}

.title a{
    text-decoration: none;
    font-family: monospace;
    font-size: 20px;
    color : rgb(41, 38, 38);
    padding: 13% 25%;
}

.title-4 a{
    text-decoration: none;
    font-family: monospace;
    font-size: 20px;
    color : rgb(41, 38, 38);
    padding: 13% 20%;
}

.title-4 a:hover:not(.active){
    background-color: rgba(69, 69, 221, 0.781);
}

.dropdown{
    margin-top: -3%;
}
.dropdown div{
   display: none;
   height: 40px;
   line-height: 40px;
   width: 100%;
   background-color: whitesmoke;
   border: 1px black solid;
   box-shadow: 0px 8px 16px 0px rgb(40, 40, 126) 
}

.dropdown a{
    text-decoration: none;
    font-family: sans-serif;
    font-size: 15px;
    color :white;
}

.active {
    background-color: #4CAF50;
}

.title a:hover:not(.active){
    background-color: rgba(69, 69, 221, 0.781);
}


.navbar:hover .dropdown div{
    display: block;
    background-color: rgb(78, 77, 77);
}

.dropdown a:hover{
    color: rgb(53, 133, 199);
}

.right-icon{
    margin-left: 20%;
    width: 15%;
    display: flex;
}

.text-1{
    margin-top: 60px;
    margin-right: 3%;
}

.right-image-1 img{
    width: 100%;
    margin-top: 60px;
}

.right-image-2 img{
    width: 200%;
    margin-top: 20px;
    margin-left: 30%;
}


#content{
 margin-bottom: 5%;
}

#content-image{
    width: 100%;
    margin-bottom: 2%;
}

#content-image img{
    width: 100%;
    height: 400px;
}

#content-middle{
    display: flex;
}

.middle-left{
    margin-top: 5%;
    margin-left: 5%;
}

.left-title label{
    font-size: 30px;
    font-family: sans-serif;
}

.garis2{
    color: blue;
}

.left-detail{
    margin-top: 10%;
}

.left-detail a{
    font-size: 15px;
    text-decoration: none;
    font-family: sans-serif;
}

.left-detail a:not(.active2){
    color: black;
}

.active2{
    color: red;
}

.middle-right label{
    font-size: 50px;
    font-weight: bolder;
}

.middle-left{
    width: 30%;
}

.middle-right{
    width: 60%;
}

.map-detail{
    margin-bottom: 2%;
}

.middle-right img{
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 8px 16px 0px black;
}

#content-bottom{
    margin-top: 5%;
    margin-left: 35%;
    width: 70%;
    display: flex;
}


.alamat{
    width: 40%;
    font-family: sans-serif;
    margin-right: 8%;
}
.alamat-judul{
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 10%;
}

.alamat-detail{
    font-size: 14px;
}

.bottom-right{
    width: 40%;
    margin-top: 7%;
}

.sosmed{
    display: flex;
}

.telephone{
    width: 8%;
    margin-right: 5%;
}

.telephone img{
    width: 100%;
}

.nomor{
    font-size: 22px;
}

.live-chat{
    margin-top: 5%;
    display: flex;
}

.chat-img{
    width: 8%;
    margin-right: 5%;
}

.chat-img img{
    width: 100%;
}

.chat-txt{
}

.chat-txt a{
    text-decoration: none;
    font-size: 22px;
    color: blue;
    font-weight: bolder;
}

.chat-txt a:hover{
    color: rgb(76, 76, 219);
}

#footer{
    background: whitesmoke;
    height: 170px;
    display: flex;
    width: 100%;
    padding: 10px;
}

.left-footer{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 50%;
}

.top-left-footer{
    display: flex;
}
.top-left-footer h1{
    width: 30%;
    padding : 10px 0;
    margin-left: 5%;
    margin-top : 5%;
}

.top-left-footer img{
    height: 50px;
    padding: 10px;
    margin-top : 45%;
}

.down-left-footer{
    margin-left: 5%;
}

.top-right-footer{
    margin-top: 5%;
    margin-bottom: 2%;
}

.text-2 input[type=text]{
    width: 45%;
    height: 30px;
    box-sizing: border-box;
    border : 2px solid rgb(75, 74, 74);
}

.middle-right-footer{
    margin-bottom: 2%;
}

.text-2 button{
    width: 20%;
    height: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    background: black;
    color: white;
    cursor: pointer;
    border: none;   
}

.text-2 button:hover{
    background: grey;
}

.middle-right-2{
    width: 60%;
}

.operator{
    width: 10%;
}

.operator img{
    width: 100%;
}

.chat-1{
    width: 80%;
    display: flex;
    border: 2px solid grey;
    padding: 10px;
    margin-bottom: 3%;
    border-radius: 10px;
    background: rgb(145, 223, 148);
    
}

.chat-1-img{
    width: 10%;
    margin-right: 5%;
}

.chat-1-img img{
    width: 100%;
}

.chat-1-text{
    width: 100%;
    font-size: 17px;
    font-family: sans-serif; 
}

.waktu-1{
    text-align: right;
    opacity: 0.5;
}

.chat-2{
    width: 80%;
    display: flex;
    border: 2px solid grey;
    padding: 10px;
    margin-bottom: 3%;
    background: rgb(130, 220, 236);
    border-radius: 10px;
    margin-left: 16%;
}

.chat-2-img{
    width: 10%;
}

.chat-2-img img{
    width: 100%;
}

.chat-2-all{
    margin-right: 5%;
    
}
.chat-2-text{
    width: 100%;
    font-size: 17px;
    font-family: sans-serif; 
}

.waktu-2{
    text-align: left;
    opacity: 0.5;
}
.chat-3{
    width: 80%;
    display: flex;
    border: 2px solid grey;
    padding: 10px;
    margin-bottom: 3%;
    background: rgb(145, 223, 148);
    border-radius: 10px;
}

.chat-3-img{
    width: 10%;
    margin-right: 5%;
}

.chat-3-img img{
    width: 100%;
}

.chat-3-text{
    width: 100%;
    font-size: 17px;
    font-family: sans-serif; 
}

.waktu-3{
    text-align: right;
    opacity: 0.5;
}

.chat-4{
    width: 80%;
    background: rgb(130, 220, 236);
    display: flex;
    border: 2px solid grey;
    padding: 10px;
    margin-bottom: 3%;
    margin-left: 16%;
    border-radius: 10px;
}
.chat-4-all{
    margin-right: 5%;
}

.chat-4-img{
    width: 10%;
}

.chat-4-img img{
    width: 100%;
}

.chat-4-text{
    width: 100%;
    font-size: 17px;
    font-family: sans-serif; 
}

.waktu-4{
    text-align: left;
    opacity: 0.5;
}

.messages{
    border: 5px solid black;
    padding: 20px;
    width: 80%;
    box-shadow: 0px 8px 16px 0px rgb(43, 111, 151);
    border-radius: 20px;
    margin-top: 5%;
}
