<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HelmQ</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="style.css">
    <script src="agree.js"></script>

    <style>
        #top-content{
            text-align: center;
        }

        .errorMessage{
            color: red;
            font-weight: bold;
        }


    </style>
</head>
<body>
        <div id="header">
                <div class="top-logo">
                    <a href="index.html"><img src="images/HelmQ logo crop.jpg" alt=""></a>
                </div>
        
                <div class="left-icon">
                    <div  class="navbar">
                        <div class="title">
                            <a href="index.html">Home</a>
                        </div>
        
                        <div class="dropdown">
        
                        </div>
                    </div>
                    
                    <div class="navbar">
                        <div class="title">
                            <a class="active" href="product.html">Product</a>
                        </div>
            
                        <div class="dropdown">
                                <div><a href="Dirt.html">Dirt Bike Helmet</a></div>
                                <div><a href="Full.html">Full-Face Helmet</a></div>
                        </div>
                    </div>
        
                    <div class="navbar">
                            <div class="title">
                                <a href="order.html">Order</a>
                            </div>
            
                            <div class="dropdown">
        
                            </div>
                    </div>
        
                    <div class="navbar">
                            <div class="title-4">
                                <a href="contact-us.html">
                                    <h>Contact</h> 
                                    <h>Us</h> 
                                </a>
                            </div>
            
                            <div class="dropdown">
                            
                            </div>
                    </div>
                </div>
        
                <div class="right-icon">
                    <div class="text-1">
                            <input type="text" placeholder="Search our product here">
                    </div>
                    <div class="right-image-1">
                        <a href=""><img src="images/search.png" alt=""></a>
                    </div>
                    
                    <div class="right-image-2">
                        <a href="login.html"><img src="images/avatar.png" alt=""></a>
                    </div>
                </div>
            
              </div>
      
      <div id="content">
        <div id="content1">
            
                <div class="responsive">
                    <div class="gallery">
                        <img src="images/dirt1.jpeg" alt=""></a>
    
                        <div class="text">
                            <h3>LS2 - SUBVERTER SOLID HELMET</h3>
                            <h3>$199.98</h3>
                                <h3><abbr title="
The LS2 MX470 Subverter full face motocross helmet is will change how companies will handle high performance MX helmets. The LS2 Solid is part of new 2018 collection of LS2 helmets. LS2 use their proprietary Kinetic Polymer Alloy (KPA) for the shell. It’s lightweight, offers just a little flex as part of the energy management system. Altogether it makes for the perfect MX helmet. LS2 uses 3 shell sizes for the Subverter Solid to assure that you get the smallest, lightest shell possible for your specific size. In fact, this is one of the smallest shells in the business.

The internal, energy absorbing EPS uses in-molding technology, attaching an internal, polycarbonate protective layer between the dual-density EPS and the comfort padding. This layer is slick and works just like your scalp. It allows the comfort liner just a bit of slippage to help offset and diminish rotational energy and dramatically improve the dissipation of energy absorbed by the EPS. The shell of the LS2 has 35 separate ventilation ports, with channeled EPS to allow the maximum possible airflow, keeping the rider cooler. The comfort padding uses LS2’s thermo-weld system, reducing the need for glues. It allows the fabric to be more breathable and comfortable.
                                    
The liner is removable and washable, so you can keep it as fresh as new. The LS2 has a wide and large eye port, allowing for a full field of vision, and accommodates virtually any brand of goggles. The chinstrap has a metal security plate triangle to reinforce the chinstrap rivet, just as an added touch. Meets or exceeds DOT and ECE certification. The LS2 Solid comes in 2 different colorways, a matte black and a solid white.

Features:
In-Mold technology helps mitigate rotational energies
Light, strong shell made of Kinetic Polymer Alloy, (KPA) offers just a bit of flex as part of the energy management system
3 shells for the smallest, lightest possible helmet in your specific size
Quick Release Strap
Emergency Release System
Reinforced Chin Strap
Metal Security Plate
Multi-Density EPS">Description</abbr></h3>
                        </div>
                    </div>
                </div>
        
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/dirt2.jpeg" alt=""></a>
        
                            <div class="text">
                                <h3>ALPINESTARS - SUPERTECH S-M10 HELMET</h3>
                                <h3>$649.95</h3>
                                <h3><abbr title="
With years of development, Alpinestars has raised the bar in the high-end motocross helmet market with the all new Supertech SM-10 motocross helmet. Featuring carbon fiber construction and innovative features that are exclusive to Alpinestars such as the A-head interior liner for supurb fit, four different EPS densities and a MIPS rotational layer that offers a high level of impact absorption. MIPS is a proven safety system that helps reduce the rotational movement in the helmet by absorbing and redirecting the energy/forces that would otherwise transmitted to the brain. 

The SM-10 helmet is filled with new technology such as Alpinestars patented Visor system that has been developed to provide the right level of resistance to release when needed from impacts in any direction. The interior of the SM-10 helmet has been designed with maximum ventilation in mind. An interior air network channels incoming air through the helmet to keep rider's head cool, while continuing to pull hot air away and through the large exhaust vents. 
                                    
The helmet has been designed for riders that wear neck braces and those that don't The bottom area of the helmet is raised to clear rider's collarbone area as much as possible. This gives dirt bike riders confidence while riding on the track, trail, or anywhere else.  The SM-10 is also hydration system ready, as it has a channel inside the chin bar specifically for hydration tubes.

Features:
A-Head: Patented system allows easy adjustment of the angle that the helmet sits on your head. MIPS system is also included in the helmet.
Visor: Patented system has been developed to provide the right level of resistance to release when needed with impacts from any direction. The visor system is light weight.
Collarbone: The bottom side of the helmet is raised to clear the collarbone as much as possible for riders who choose not to wear a neck brace system. In addition, the bottom trim is soft on the collarbone area. 
Mouthpiece: To maintain strength of the mouthpiece, a radial ridge has been incorporated which assures complete strength to the front of the helmet.
Maximum Ventilation: The Interior air network channeling has extremely high ventilation values made possible by the airflow design and the location of all air intakes and outlets
Four Individual Shell Sizes:  XS/S, M, L, XL/2XL
DOT/ECE Rated">Description</abbr></h3>
                            </div>
                        </div>
                </div>
        
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/dirt3.jpeg" alt=""></a>
        
                            <div class="text">
                                <h3>LS2 MX470 SUBVERTER VOODOO HELMET</h3>
                                <h3>$279.99</h3>
                                <h3><abbr title="
                                    In the wild world of the motocross helmets, a new star is born today: its name is Subeverter. 'Nomen omen' Latin stated, and the new offroad model of the LS2 range represents the perfect expression of the name thanks to its extreme and absolute innovating specifi cs looking to comfort, safety and look. Made with the ultra-light KPA, the new Subverter is offering, above all, a security sliding structure with a double injection of EPS, to guarantee an exceptional protection on impacts. Subertver is ready to fi ght for new big and dusty challenges on the head of the motocross riders all over the world!

LS2 helmets feature a Dynamic Flow-­through Ventilation. Fully adjustable intake ports and vented EPS work with the rear spoiler and exhaust ports to create a constant, light flow of air helping to keep the rider cool and comfortable.

Features:
Liner: Removable and Washable, breathable, hypoallergenic, laser-cut foam
Certified: ECE 22.05
Shells: 3
Long Oval
Weight: 1200g ± 50g
Security: safety sliding structure, double D ring, emergency release system, reinforced chin strap, metal security plate">Description</abbr></h3>
                            </div>
                        </div>
                </div>
        </div>
        
        <div id="content2">
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/dirt4.jpeg" alt=""></a>
        
                            <div class="text">
                                <h3>LS2 MX470 SUBVERTER EMPEROR BLACK WHITE RED</h3>
                                <h3>$229.00</h3>
                                <h3><abbr title="The LS2 MX470 Subverter full face motocross helmet is a game changer in the world of high performance MX helmets. LS2 uses their proprietary Kinetic Polymer Alloy (KPA) for the shell. It's lightweight, offers just a little flex as part of the energy management system, and is ultra-strong. It tests as well as the best composite materials in the world and is the perfect material for a racing helmet. LS2 uses 3 shell sizes for the Subverter to assure that you get the smallest, lightest shell possible for your specific size. In fact, this is one of the smallest shells in the business. But things get even better. The internal, energy absorbing EPS uses in-molding technology, attaching an internal, polycarbonate protective layer between the dual-density EPS and the comfort padding. This layer is slick and works just like your scalp. It allows the comfort liner just a bit of slippage to help offset and diminish rotational energy and dramatically improve the dissipation of energy absorbed by the EPS. In other words, it takes energy management to a new, better level. We call it the Synthetic Slip System. The shell has 35 separate ventilation ports, with channelled EPS to allow the maximum possible airflow, keeping the rider cooler in the heat of competition. The comfort padding uses LS2's thermo-weld system, reducing the need for glues. It allows the fabric to be more breathable and comfortable. The liner is removable and washable, so you can keep it as fresh as new. The eye port is wide, allowing for a full field of vision, and accommodates virtually any brand of goggles. We use a metal security plate triangle to reinforce the chinstrap rivet, just as an added touch. The LS2 MX470 Subverter changes the rules of off-road racing and gives you an edge against the competition. Certified DOT and ECE. To ensure optimal protection the helmet must fit your head to perfection, special attention should be paid to the shell shape design and materials to minimize the effects of a possible impact. It is key to obtain a perfect fit to your head from outside to inside, as well as the shell, the configuration of the EPS liner, which should match closely the human head shape. All LS2 helmets feature a Dynamic Flow--through Ventilation. Fully adjustable intake ports and vented EPS work with the rear spoiler and exhaust ports to create a constant, light flow of air helping to keep the rider cool and comfortable.">Description</abbr></h3>
                            </div>
                        </div>
                </div>
    
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/dirt5.jpeg" alt=""></a>
        
                            <div class="text">
                                <h3>LS2 MX470 SUBVERTER NIMBLE HELMET</h3>
                                <h3>$279.99</h3>
                                <h3><abbr title="
In the wild world of the motocross helmets, a new star is born today: its name is Subeverter. 'Nomen omen' Latin stated, and the new offroad model of the LS2 range represents the perfect expression of the name thanks to its extreme and absolute innovating specifi cs looking to comfort, safety and look. Made with the ultra-light KPA, the new Subverter is offering, above all, a security sliding structure with a double injection of EPS, to guarantee an exceptional protection on impacts. Subertver is ready to fi ght for new big and dusty challenges on the head of the motocross riders all over the world!

LS2 helmets feature a Dynamic Flow-­through Ventilation. Fully adjustable intake ports and vented EPS work with the rear spoiler and exhaust ports to create a constant, light flow of air helping to keep the rider cool and comfortable.

Features:
Liner: Removable and Washable, breathable, hypoallergenic, laser-cut foam
Certified: ECE 22.05
Shells: 3
Long Oval
Weight: 1200g ± 50g
Security: safety sliding structure, double D ring, emergency release system, reinforced chin strap, metal security plate
                                    ">Description</abbr></h3>
                            </div>
                        </div>
                </div>
    
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/dirt6.jpeg" alt=""></a>
        
                            <div class="text">
                                <h3>FATHOUSE X BELL DAY DIRT 21 HELMET BELL MOTO 9 FLEX</h3>
                                <h3>$499.99</h3>
                                <h3><abbr title="
Features:
Composite Carbon Shell
EPS-Lined Chin Bar
Extended Wear™ Interior
Flying Bridge Visor™
Industry-Leading Five-Year Warranty
Integrated Roost Guard
Magnefusion Emergency Release System (MERS)
New and Improved Magnefusion™ Magnetic Strap Keeper
Padded Chin-Strap with D-Ring Closure
Padded
Lined Helmet Bag Included
QuickFlip Visor Screws
Removable
Washable XT-2® Extended Wear Interior
Velocity Flow Ventilation™
ECE
ACU Gold">Description</abbr></h3>
                            </div>
                        </div>
                </div>
        </div>
    </div>

    <div id="footer">
        <div class="left-footer">
            <div class="top-left-footer">
                <h1>Contact us on</h1>
                <a href=""><img src="images/fb.png" alt=""></a>
                <a href=""><img src="images/insta.png" alt=""></a>
                <a href=""><img src="images/twit.png" alt=""></a>
            </div>
    
            <div class="down-left-footer">
                © 2019 HelmQ Company. All rights reserved.
            </div>
        </div>
        <form action="" onsubmit="formSubmit(event)" method="POST">
        <div class="right-footer">
            <div class="top-right-footer">
                <label for="I"><b>Interested to be our partner?</b></label>
            </div>
            <div class="middle-right-footer">
                <div class="text-2">
                    <input type="text" placeholder="Email Address">
                    <button value="register">Join Now</button>
                </div>
            </div>
            <div class="bottom-right-footer">
                
                    <input type="checkbox" name="agree" id="agree">
                    <label for="agree">
                        I agree to receive news, promotions, information, and offers from HelmQ
                    </label>
                    
            </div>
            <span class="errorMessage" id="errorAgree"></span>
        </form>

    </div>
</body>
</html>