<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HelmQ</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="style.css">
    <script src="agree.js"></script>

    <style>
        #top-content{
            text-align: center;
        }

        .errorMessage{
            color: red;
            font-weight: bold;
        }


    </style>
</head>
<body>
        <div id="header">
                <div class="top-logo">
                    <a href="index.html"><img src="images/HelmQ logo crop.jpg" alt=""></a>
                </div>
        
                <div class="left-icon">
                    <div  class="navbar">
                        <div class="title">
                            <a href="index.html">Home</a>
                        </div>
        
                        <div class="dropdown">
        
                        </div>
                    </div>
                    
                    <div class="navbar">
                        <div class="title">
                            <a class="active" href="product.html">Product</a>
                        </div>
            
                        <div class="dropdown">
                                <div><a href="Dirt.html">Dirt Bike Helmet</a></div>
                                <div><a href="Full.html">Full-Face Helmet</a></div>
                        </div>
                    </div>
        
                    <div class="navbar">
                            <div class="title">
                                <a href="order.html">Order</a>
                            </div>
            
                            <div class="dropdown">
        
                            </div>
                    </div>
        
                    <div class="navbar">
                            <div class="title-4">
                                <a href="contact-us.html">
                                    <h>Contact</h> 
                                    <h>Us</h> 
                                </a>
                            </div>
            
                            <div class="dropdown">
                            
                            </div>
                    </div>
                </div>
        
                <div class="right-icon">
                    <div class="text-1">
                            <input type="text" placeholder="Search our product here">
                    </div>
                    <div class="right-image-1">
                        <a href=""><img src="images/search.png" alt=""></a>
                    </div>
                    
                    <div class="right-image-2">
                        <a href="login.html"><img src="images/avatar.png" alt=""></a>
                    </div>
                </div>
            
              </div>
      
      <div id="content">
    <div id="content1">
            
                <div class="responsive">
                    <div class="gallery">
                        <img src="images/fullface1.jpg" alt=""></a>
    
                        <div class="text">
                            <h3>SHOEI RF-1200 HELMET - SOLID</h3>
                            <h3>$498.99</h3>
                                <h3><abbr title="
                                    The Shoei RF-1200 Helmet was designed to be an industry leader in comfort, performance and protection. Shoei has reduced the weight of the RF-1200 by using a slimmer design and building a distinct line into the side of the helmet that also serves as an accent. As a result, the RF-1200 is lighter than any other Snell certified helmet in the current Shoei lineup. This distinct accent cut line widens the bottom of the helmet to help ease the process of putting the RF-1200 on or taking it off. Further advancing the comfort of the AIM+ shell is the industry leading four shell sizes that the Shoei RF-1200 comes in. The impact-absorbing dual liner consists of two layers incorporating different densities, helping to effectively balance the potential impact applied to the more rigid shell.

The RF-1200 will allow you to ride with confidence, freeing you to concentrate on the road and, most importantly, enjoy the ride.
                                    
Features:
Four shell sizes
Dual density EPS liner
Superior ventilation
3D Max-Dry System II Liner
E.Q.R.S. (Emergency Quick-Release System) CWR-1 Shield System
Neatly secure chin strap
Includes Pinlock pins and lens insert
Includes breath guard and chin curtain
Snell M2015 and DOT certified">Description</abbr></h3>
                        </div>
                    </div>
                </div>
        
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/fullface2.jpg" alt=""></a>
        
                            <div class="text">
                                <h3>AGV K1 HELMET</h3>
                                <h3>$185.95</h3>
                                <h3><abbr title="
                                    The AGV K1 Helmet has an aerodynamic shape, ventilation scheme, and spoiler developed for the wind tunnel tested Corsa R and Pista GP R. The shell and spoiler provide aerodynamic stability at speed and the spoiler itself features a passive rear vent to extract warm air from the helmet as you ride. The K1 also incorporates the central air intake above the visor taken directly from MotoGP developed Pista GP R to provide best-in-class ventilation.

Features:
HIR-TH (High Resistance Thermoplastic Resin) shell construction
2 shell sizes, 4 EPS sizes
Integrated Ventilation System (IVS) was designed and optimized in a wind tunnel
5 front vents (3 at the forehead and 2 on the chin guard) and 2 rear extractors vents built into spoiler
XQRS (X-tra Quick Release System) visor mechanism for tool-free removal and replacement of the face shield in seconds
Face shield is scratch-resistant and anti-fog polycarbonate with 100% UV protection and is offered in 2 sizes dependent on helmet size
GT 2-1 for helmet sizes XS, SM and MS and GT 2 for sizes ML, LG, XL and 2XL
Micro-opening visor
Fully removable and washable 3D inner liner and cheek pads are sanitized and made from Dry-Lex fabrics
Helmet profile contoured around the base to reduce the risk of collar bone injuries
Double-D ring chin strap
DOT approved">Description</abbr></h3>
                            </div>
                        </div>
                </div>
        
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/fullface3.jpg" alt=""></a>
        
                            <div class="text">
                                <h3>SHOEI X SPIRIT III MARQUEZ</h3>
                                <h3>$1,199.00</h3>
                                <h3><abbr title="
Shoei’s X-Spirit III is track certified by Marc Marquez and Bradley Smith, two of the fastest road racers on the planet! The X-Spirit III is a proven race weapon for those who aren’t willing to sacrifice a single detail when it comes to high-end performance. Like the handcrafted race bikes that dominate MotoGP’s premiere racing circuits, every detail of the X-Spirit III was carefully designed, tested and fine-tuned until this final, uncompromised masterpiece was born.">Description</abbr></h3>
                            </div>
                        </div>
                </div>
        </div>
        
        <div id="content2">
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/fullface4.jpg" alt=""></a>
        
                            <div class="text">
                                <h3>SHOEI GT-AIR PENDULUM</h3>
                                <h3>$705.90</h3>
                                <h3><abbr title="
Features:
Safety
Shell in AIM
EPS-liner system with multiple densities
Mist-retardant CNS-1 Pinlock system
Micro ratchet system
E.Q.R.S. Security System
Wearing Comfort
QSV-1 sun visor
3 different outer shell constructions: 1) XS-M, 2) L, 3) XL-XXL
3D-centerpad, detachable, washable
ear pads
prepared for Intercom installation
Ventilation
multiple venting and extraction
inlets on brow and chin
outlets at the rear
Aerodynamic
integrated spoiler
Accessories
Cheek pads
Centre pad
Breathguard
ChinCurtain
original Shoei helmet bag">Description</abbr></h3>
                            </div>
                        </div>
                </div>
    
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/fullface5.jpg" alt=""></a>
        
                            <div class="text">
                                <h3>ICON AIRFLITE BATTLESCAR 2</h3>
                                <h3>$320.00</h3>
                                <h3><abbr title="
Ends, way, means - your name means nothing on the battlefield. Out there youÕre merely a soldier of the tarmac rocketing through the streets until the dotted lines become solid. Your mission critical gear begins with the Airflite Battlescar 2. The standard issue RST gold shield conceals identity, keeping your covert operation just that. Everyday on the road you face heavy opposition Ð ride with ICON.

Features:
WORLD STANDARD - Meets DOT FMVSS 218 (US), ECE 22-05 (Europe), & PSC (Japan) Helmet Safety Standards. Does not ship with PSC certification stickers unless purchased from an authorized dealer in that country.
SHIELD - Includes internal DropShield™ and Clear quick-change fog-free FliteShield™. Dark Smoke shield not included.
LINER - Removable HydraDry™ moisture wicking liner.
SHELL - Injection molded Polycarbonate shell for strength.">Description</abbr></h3>
                            </div>
                        </div>
                </div>
    
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/fullface6.jpg" alt=""></a>
        
                            <div class="text">
                                <h3>ICON AIRFLITE SKULL 18</h3>
                                <h3>$310.00</h3>
                                <h3><abbr title="
Picture it: Portland, Oregon 2005 - a myriad of conservative motorcycle helmets overrun the market and take to the streets, flooding the lanes with graphics that only a mother could love. Three years deep into the scene, Icon decided to shake things up a bit by adding skulls into the mix with help from artist Tanner 'Skull Guy' Goldbeck. Icon, always the trendsetter, blows the minds of the collective masses with one resounding boom. As an unexpected 1-2 punch with a 13-year break, Icon brings you the Airflite Skull 18.

Features:
Injection-molded polycarbonate shell for strength
Multiple oversized intake and exhaust ports
Fog-free Dropshield with exterior switch
Quick-change fog-free FliteShield with sideplates
Removable molded breath deflector and chin curtain
Removable HydraDry moisture-wicking liner
Recessed Twin Channel Supervent cooling system
Comes equipped with clear shield
World Standard - Meets DOT FMVSS 218 (US), ECE 22-05 (Europe), SAI AS1698:2006 (Australia), and PSC (Japan) helmet safety standards. Do NOT ship with SAI or PSC certification stickers unless purchased from an authorized dealer in that country.">Description</abbr></h3>
                            </div>
                        </div>
                </div>
        </div>
    </div>

    <div id="footer">
        <div class="left-footer">
            <div class="top-left-footer">
                <h1>Contact us on</h1>
                <a href=""><img src="images/fb.png" alt=""></a>
                <a href=""><img src="images/insta.png" alt=""></a>
                <a href=""><img src="images/twit.png" alt=""></a>
            </div>
    
            <div class="down-left-footer">
                © 2019 HelmQ Company. All rights reserved.
            </div>
        </div>
        <form action="" onsubmit="formSubmit(event)" method="POST">
        <div class="right-footer">
            <div class="top-right-footer">
                <label for="I"><b>Interested to be our partner?</b></label>
            </div>
            <div class="middle-right-footer">
                <div class="text-2">
                    <input type="text" placeholder="Email Address">
                    <button value="register">Join Now</button>
                </div>
            </div>
            <div class="bottom-right-footer">
                
                    <input type="checkbox" name="agree" id="agree">
                    <label for="agree">
                        I agree to receive news, promotions, information, and offers from HelmQ
                    </label>
                    
            </div>
            <span class="errorMessage" id="errorAgree"></span>
        </form>

    </div>
</body>
</html>