<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HelmQ</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
    <script src="agree.js"></script>

    <style>
        #top-content{
            text-align: center;
        }

        .errorMessage{
            color: red;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div id="header">
        <div class="top-logo">
            <a href="index.html"><img src="images/HelmQ logo crop.jpg" alt=""></a>
        </div>

        <div class="left-icon">
            <div  class="navbar">
                <div class="title">
                    <a class="active" href="#">Home</a>
                </div>

                <div class="dropdown">

                </div>
            </div>
            
            <div class="navbar">
                <div class="title">
                    <a href="product.html">Product</a>
                </div>
    
                <div class="dropdown">
                        <div><a href="Dirt.html">Dirt Bike Helmet</a></div>
                        <div><a href="Full.html">Full-Face Helmet</a></div>
                </div>
            </div>

            <div class="navbar">
                    <div class="title">
                        <a href="order.html">Order</a>
                    </div>
    
                    <div class="dropdown">

                    </div>
            </div>

            <div class="navbar">
                <div class="title-4">
                    <a href="contact-us.html">
                        <h>Contact</h> 
                        <h>Us</h> 
                    </a>
            </div>
                     
    
            <div class="dropdown">
                    
            </div>
            </div>
        </div>

        <div class="right-icon">
            <div class="text-1">
                    <input type="text" placeholder="Search our product here">
            </div>
            <div class="right-image-1">
                <a href=""><img src="images/search.png" alt=""></a>
            </div>
            
            <div class="right-image-2">
                <a href="login.html"><img src="images/avatar.png" alt=""></a>
            </div>
        </div>
    
      </div>
    <div id="content">
        <div id="top-content">
            <div id="top-poster">
                <img src="images/poster.jpg" alt="">
            </div>
    
            <div id="tulisan-top">
                <div class="tulisan-top-1">
                    <h1>FREE DELIVERY CHARGE ALL OVER INDONESIA</h1>
                </div>
    
                <div class="tulisan-top-2">
                    <h4>-For payment above Rp. 500.000,-</h4>
                </div>
            </div>
        </div>

        <div id="content-mid">
            <div id="image-slider">
                <div id="container">
                    <img src="" name="slider">
                </div>
    
                <div id="button-semua">
                    <div id="button-prev">
                        <button id="prev"><img src="images/prev.png" alt=""></button>
                    </div>
                    
                    <div id="button-next">
                        <button id="next"><img src="images/next.png" alt=""></button>
                    </div>
                </div>
            </div>

            <div id="content-detail">
                <div class="content-title">
                    <label for="">HelmQ Helmet Vs Others</label>
                </div>


                <div class="content-isi">HelmQ is made from the best source from all over Indonesia 100% Original. Made by love and tenderness, to give all customer best experience using helmet that they haven't feel before. HelmQ got 1st Overall in top quality and toughness. So, what are you waiting for ?
                </div>

                <div class="garis">
                    ____________________________________________________________________________________________________________
                </div>

                <div class="content-title-2">
                    <label for="">Why HelmQ ?</label>
                </div>
    
                <div class="content-isi-2">We guarantee the product is 100% original made by top quality resource. You get your money back with all the human error, and free fixing guarantee. 

                </div>
            </div>


        </div>

        <div id="content-bottom">   
            <div class="bottom-1-all">
                <div class="bottom-1-title">
                    <label for="">Dirt Bike helmet</label>
                </div>
    
                <div class="content-bottom-1">
                    <img src="Images/dirt5.jpeg" alt="">
                    <img src="Images/dirt2.jpeg" alt="">
                    <img src="Images/dirt3.jpeg" alt="">
                </div>
            </div>

            <div class="bottom-2-all">
                <div class="bottom-1-title">
                    <label for="">Full-Face helmet</label>
                </div>
                <div class="content-bottom-2">
                    <img src="Images/fullface2.jpg" alt="">
                    <img src="Images/fullface3.jpg" alt="">
                    <img src="Images/fullface4.jpg" alt="">
                </div>
            </div>

            <div id="button-buy">
                <a href="order.html"><button>Buy Now</button></a>
            </div>
        </div>

        


    </div>
      <div id="footer">
            <div class="left-footer">
                <div class="top-left-footer">
                    <h1>Contact us on</h1>
                    <a href=""><img src="images/fb.png" alt=""></a>
                    <a href=""><img src="images/insta.png" alt=""></a>
                    <a href=""><img src="images/twit.png" alt=""></a>
                </div>
        
                <div class="down-left-footer">
                    © 2019 HelmQ Company. All rights reserved.
                </div>
            </div>
            <form action="" onsubmit="formSubmit(event)" method="POST">
            <div class="right-footer">
                <div class="top-right-footer">
                    <label for="I"><b>Interested to be our partner?</b></label>
                </div>
                <div class="middle-right-footer">
                    <div class="text-2">
                        <input type="text" placeholder="Email Address">
                        <button value="register">Join Now</button>
                    </div>
                </div>
                <div class="bottom-right-footer">
                    
                        <input type="checkbox" name="agree" id="agree">
                        <label for="agree">
                            I agree to receive news, promotions, information, and offers from HelmQ
                        </label>
                        
                </div>
                <span class="errorMessage" id="errorAgree"></span>
            </form>

        </div>

      </div>

      <script src="image-slider.js"></script>
</body>
</html>