body{
    margin: 0;
    background-color: black;
}

#header{
    display : flex;
    background-color : whitesmoke;
    height: 100px;
    position: sticky;
    top: 0;
}

.top-logo{
    width: 20%;
}

.top-logo img{
    height : 100px;
}

.left-icon{
    width: 40%;
    display: flex;
    margin-top: 2%;
}

.navbar{
    width : 100%;
    text-align: center;
    height: 75px;
    line-height: 75px;
}

.title a{
    text-decoration: none;
    font-family: monospace;
    font-size: 20px;
    color : rgb(41, 38, 38);
    padding: 13% 25%;
}

.dropdown{
    margin-top: -3%;
}
.dropdown div{
   display: none;
   height: 40px;
   line-height: 40px;
   width: 100%;
   background-color: whitesmoke;
   border: 1px black solid;
   box-shadow: 0px 8px 16px 0px rgb(40, 40, 126) 
}

.dropdown a{
    text-decoration: none;
    font-family: sans-serif;
    font-size: 15px;
    color :white;
}

.active {
    background-color: #4CAF50;
}

.title a:hover:not(.active){
    background-color: rgba(69, 69, 221, 0.781);
}


.navbar:hover .dropdown div{
    display: block;
    background-color: rgb(78, 77, 77);
}

.dropdown a:hover{
    color: rgb(53, 133, 199);
}

.right-icon{
    margin-left: 20%;
    width: 15%;
    display: flex;
}

.text-1{
    margin-top: 60px;
    margin-right: 3%;
}

.right-image-1 img{
    width: 100%;
    margin-top: 60px;
}

.right-image-2 img{
    width: 200%;
    margin-top: 20px;
    margin-left: 30%;
}


#content{
 margin-top: 5%;
 margin-bottom: 5%;
}

.choose{
    font-size: 30px;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 3%;
    color: white;
}

.choose a{
    text-decoration: none;
    color: white;
}

.choose a:hover{
    color: grey;
}

.container{
    text-align: center;
    padding: 20px;
    font-size: 20px;
    color: white;
}

.container input[type=text], input[type=password]{
    width: 33%;
    border: 2px solid rgb(104, 103, 103);
    padding: 8px;
    box-sizing: border-box;
}

.username{
    margin-bottom: 1%;
    margin-right: 27%;
}
.username-text{
    margin-bottom: 2%;
}
.password{
    margin-bottom: 1%;
    margin-right: 27%;  
}
.password-text{
    margin-bottom: 2.5%;
}

.login-button button{
    width: 33%;
    font-size: 15px;
    background: rgb(33, 182, 38);
    padding: 0.8%;
    border: none;
    color: white;
    margin-bottom: 2%;
    cursor: pointer;
}

button:hover{
    opacity: 0.7;
}

.after-login{
    font-family: calibri;
    font-size: 18px;
}

.remember a{
    margin-left: 16%;
}

#footer{
    background: whitesmoke;
    height: 170px;
    display: flex;
    width: 100%;
    padding: 10px;
}

.left-footer{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 50%;
}

.top-left-footer{
    display: flex;
}
.top-left-footer h1{
    width: 30%;
    padding : 10px 0;
    margin-left: 5%;
    margin-top : 5%;
}

.top-left-footer img{
    height: 50px;
    padding: 10px;
    margin-top : 45%;
}

.down-left-footer{
    margin-left: 5%;
}

.top-right-footer{
    margin-top: 5%;
    margin-bottom: 2%;
}

.text-2 input[type=text]{
    width: 45%;
    height: 30px;
    box-sizing: border-box;
    border : 2px solid rgb(75, 74, 74);
}

.middle-right-footer{
    margin-bottom: 2%;
}

.text-2 button{
    width: 20%;
    height: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    background: black;
    color: white;
    cursor: pointer;
    border: none;   
}

.text-2 button:hover{
    background: grey;
}

.title-4 a{
    text-decoration: none;
    font-family: monospace;
    font-size: 20px;
    color : rgb(41, 38, 38);
    padding: 13% 20%;
}

.title-4 a:hover:not(.active){
    background-color: rgba(69, 69, 221, 0.781);
}