#content{
    margin-bottom: 5%;
}

#content1{
    display: flex;
    margin-left: 15%;
    margin-right: 15%;
}

#content2{
    display: flex;
    margin-left: 15%;
    margin-right: 15%;
}

#content3{
    display: flex;
    margin-left: 15%;
    margin-right: 15%;
}

#content4{
    display: flex;
    margin-left: 15%;
    margin-right: 15%;
}

.gallery{
    width: 310px;
    margin: 5px;
    padding: 5px;
    border : 2px solid white;
    text-align: center;
}

.gallery img{
    width: 300px;
    height: 300px;;
    
}

.gallery:hover{
    border: 2px solid black;
    background:rgb(44, 44, 121);
}

.gallery:hover .text h3{
    color: rgb(168, 161, 161);
}

.gallery:hover .text p{
    color: black;
}

.text h3{
    color: white;
}


.text p{
    color: white;
}

.title-4 a{
    text-decoration: none;
    font-family: monospace;
    font-size: 20px;
    color : rgb(41, 38, 38);
    padding: 13% 20%;
}

.title-4 a:hover:not(.active){
    background-color: rgba(69, 69, 221, 0.781);
}