<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HelmQ</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="style.css">
    <script src="agree.js"></script>

    <style>
        #top-content{
            text-align: center;
        }

        .errorMessage{
            color: red;
            font-weight: bold;
        }


    </style>
</head>
<body>
        <div id="header">
                <div class="top-logo">
                    <a href="index.html"><img src="images/HelmQ logo crop.jpg" alt=""></a>
                </div>
        
                <div class="left-icon">
                    <div  class="navbar">
                        <div class="title">
                            <a href="index.html">Home</a>
                        </div>
        
                        <div class="dropdown">
        
                        </div>
                    </div>
                    
                    <div class="navbar">
                        <div class="title">
                            <a class="active" href="product.html">Product</a>
                        </div>
            
                        <div class="dropdown">
                                <div><a href="Dirt.html">Dirt Bike Helmet</a></div>
                                <div><a href="Full.html">Full-Face Helmet</a></div>
                        </div>
                    </div>
        
                    <div class="navbar">
                            <div class="title">
                                <a href="order.html">Order</a>
                            </div>
            
                            <div class="dropdown">
        
                            </div>
                    </div>
        
                    <div class="navbar">
                            <div class="title-4">
                                <a href="contact-us.html">
                                    <h>Contact</h> 
                                    <h>Us</h> 
                                </a>
                            </div>
            
                            <div class="dropdown">
                            
                            </div>
                    </div>
                </div>
        
                <div class="right-icon">
                    <div class="text-1">
                            <input type="text" placeholder="Search our product here">
                    </div>
                    <div class="right-image-1">
                        <a href=""><img src="images/search.png" alt=""></a>
                    </div>
                    
                    <div class="right-image-2">
                        <a href="login.html"><img src="images/avatar.png" alt=""></a>
                    </div>
                </div>
            
              </div>
      
      <div id="content">
        <div id="content1">
            
                <div class="responsive">
                    <div class="gallery">
                        <img src="images/dirt1.jpeg" alt=""></a>
    
                        <div class="text">
                            <h3>LS2 - SUBVERTER SOLID HELMET</h3>
                            <h3>$199.98</h3>
                                <h3><abbr title="
The LS2 MX470 Subverter full face motocross helmet is will change how companies will handle high performance MX helmets. The LS2 Solid is part of new 2018 collection of LS2 helmets. LS2 use their proprietary Kinetic Polymer Alloy (KPA) for the shell. It’s lightweight, offers just a little flex as part of the energy management system. Altogether it makes for the perfect MX helmet. LS2 uses 3 shell sizes for the Subverter Solid to assure that you get the smallest, lightest shell possible for your specific size. In fact, this is one of the smallest shells in the business.

The internal, energy absorbing EPS uses in-molding technology, attaching an internal, polycarbonate protective layer between the dual-density EPS and the comfort padding. This layer is slick and works just like your scalp. It allows the comfort liner just a bit of slippage to help offset and diminish rotational energy and dramatically improve the dissipation of energy absorbed by the EPS. The shell of the LS2 has 35 separate ventilation ports, with channeled EPS to allow the maximum possible airflow, keeping the rider cooler. The comfort padding uses LS2’s thermo-weld system, reducing the need for glues. It allows the fabric to be more breathable and comfortable.
                                    
The liner is removable and washable, so you can keep it as fresh as new. The LS2 has a wide and large eye port, allowing for a full field of vision, and accommodates virtually any brand of goggles. The chinstrap has a metal security plate triangle to reinforce the chinstrap rivet, just as an added touch. Meets or exceeds DOT and ECE certification. The LS2 Solid comes in 2 different colorways, a matte black and a solid white.

Features:
In-Mold technology helps mitigate rotational energies
Light, strong shell made of Kinetic Polymer Alloy, (KPA) offers just a bit of flex as part of the energy management system
3 shells for the smallest, lightest possible helmet in your specific size
Quick Release Strap
Emergency Release System
Reinforced Chin Strap
Metal Security Plate
Multi-Density EPS">Description</abbr></h3>
                        </div>
                    </div>
                </div>
        
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/dirt2.jpeg" alt=""></a>
        
                            <div class="text">
                                <h3>ALPINESTARS - SUPERTECH S-M10 HELMET</h3>
                                <h3>$649.95</h3>
                                <h3><abbr title="
With years of development, Alpinestars has raised the bar in the high-end motocross helmet market with the all new Supertech SM-10 motocross helmet. Featuring carbon fiber construction and innovative features that are exclusive to Alpinestars such as the A-head interior liner for supurb fit, four different EPS densities and a MIPS rotational layer that offers a high level of impact absorption. MIPS is a proven safety system that helps reduce the rotational movement in the helmet by absorbing and redirecting the energy/forces that would otherwise transmitted to the brain. 

The SM-10 helmet is filled with new technology such as Alpinestars patented Visor system that has been developed to provide the right level of resistance to release when needed from impacts in any direction. The interior of the SM-10 helmet has been designed with maximum ventilation in mind. An interior air network channels incoming air through the helmet to keep rider's head cool, while continuing to pull hot air away and through the large exhaust vents. 
                                    
The helmet has been designed for riders that wear neck braces and those that don't The bottom area of the helmet is raised to clear rider's collarbone area as much as possible. This gives dirt bike riders confidence while riding on the track, trail, or anywhere else.  The SM-10 is also hydration system ready, as it has a channel inside the chin bar specifically for hydration tubes.

Features:
A-Head: Patented system allows easy adjustment of the angle that the helmet sits on your head. MIPS system is also included in the helmet.
Visor: Patented system has been developed to provide the right level of resistance to release when needed with impacts from any direction. The visor system is light weight.
Collarbone: The bottom side of the helmet is raised to clear the collarbone as much as possible for riders who choose not to wear a neck brace system. In addition, the bottom trim is soft on the collarbone area. 
Mouthpiece: To maintain strength of the mouthpiece, a radial ridge has been incorporated which assures complete strength to the front of the helmet.
Maximum Ventilation: The Interior air network channeling has extremely high ventilation values made possible by the airflow design and the location of all air intakes and outlets
Four Individual Shell Sizes:  XS/S, M, L, XL/2XL
DOT/ECE Rated">Description</abbr></h3>
                            </div>
                        </div>
                </div>
        
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/dirt3.jpeg" alt=""></a>
        
                            <div class="text">
                                <h3>LS2 MX470 SUBVERTER VOODOO HELMET</h3>
                                <h3>$279.99</h3>
                                <h3><abbr title="
                                    In the wild world of the motocross helmets, a new star is born today: its name is Subeverter. 'Nomen omen' Latin stated, and the new offroad model of the LS2 range represents the perfect expression of the name thanks to its extreme and absolute innovating specifi cs looking to comfort, safety and look. Made with the ultra-light KPA, the new Subverter is offering, above all, a security sliding structure with a double injection of EPS, to guarantee an exceptional protection on impacts. Subertver is ready to fi ght for new big and dusty challenges on the head of the motocross riders all over the world!

LS2 helmets feature a Dynamic Flow-­through Ventilation. Fully adjustable intake ports and vented EPS work with the rear spoiler and exhaust ports to create a constant, light flow of air helping to keep the rider cool and comfortable.

Features:
Liner: Removable and Washable, breathable, hypoallergenic, laser-cut foam
Certified: ECE 22.05
Shells: 3
Long Oval
Weight: 1200g ± 50g
Security: safety sliding structure, double D ring, emergency release system, reinforced chin strap, metal security plate">Description</abbr></h3>
                            </div>
                        </div>
                </div>
        </div>
        
        <div id="content2">
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/dirt4.jpeg" alt=""></a>
        
                            <div class="text">
                                <h3>LS2 MX470 SUBVERTER EMPEROR BLACK WHITE RED</h3>
                                <h3>$229.00</h3>
                                <h3><abbr title="The LS2 MX470 Subverter full face motocross helmet is a game changer in the world of high performance MX helmets. LS2 uses their proprietary Kinetic Polymer Alloy (KPA) for the shell. It's lightweight, offers just a little flex as part of the energy management system, and is ultra-strong. It tests as well as the best composite materials in the world and is the perfect material for a racing helmet. LS2 uses 3 shell sizes for the Subverter to assure that you get the smallest, lightest shell possible for your specific size. In fact, this is one of the smallest shells in the business. But things get even better. The internal, energy absorbing EPS uses in-molding technology, attaching an internal, polycarbonate protective layer between the dual-density EPS and the comfort padding. This layer is slick and works just like your scalp. It allows the comfort liner just a bit of slippage to help offset and diminish rotational energy and dramatically improve the dissipation of energy absorbed by the EPS. In other words, it takes energy management to a new, better level. We call it the Synthetic Slip System. The shell has 35 separate ventilation ports, with channelled EPS to allow the maximum possible airflow, keeping the rider cooler in the heat of competition. The comfort padding uses LS2's thermo-weld system, reducing the need for glues. It allows the fabric to be more breathable and comfortable. The liner is removable and washable, so you can keep it as fresh as new. The eye port is wide, allowing for a full field of vision, and accommodates virtually any brand of goggles. We use a metal security plate triangle to reinforce the chinstrap rivet, just as an added touch. The LS2 MX470 Subverter changes the rules of off-road racing and gives you an edge against the competition. Certified DOT and ECE. To ensure optimal protection the helmet must fit your head to perfection, special attention should be paid to the shell shape design and materials to minimize the effects of a possible impact. It is key to obtain a perfect fit to your head from outside to inside, as well as the shell, the configuration of the EPS liner, which should match closely the human head shape. All LS2 helmets feature a Dynamic Flow--through Ventilation. Fully adjustable intake ports and vented EPS work with the rear spoiler and exhaust ports to create a constant, light flow of air helping to keep the rider cool and comfortable.">Description</abbr></h3>
                            </div>
                        </div>
                </div>
    
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/dirt5.jpeg" alt=""></a>
        
                            <div class="text">
                                <h3>LS2 MX470 SUBVERTER NIMBLE HELMET</h3>
                                <h3>$279.99</h3>
                                <h3><abbr title="
In the wild world of the motocross helmets, a new star is born today: its name is Subeverter. 'Nomen omen' Latin stated, and the new offroad model of the LS2 range represents the perfect expression of the name thanks to its extreme and absolute innovating specifi cs looking to comfort, safety and look. Made with the ultra-light KPA, the new Subverter is offering, above all, a security sliding structure with a double injection of EPS, to guarantee an exceptional protection on impacts. Subertver is ready to fi ght for new big and dusty challenges on the head of the motocross riders all over the world!

LS2 helmets feature a Dynamic Flow-­through Ventilation. Fully adjustable intake ports and vented EPS work with the rear spoiler and exhaust ports to create a constant, light flow of air helping to keep the rider cool and comfortable.

Features:
Liner: Removable and Washable, breathable, hypoallergenic, laser-cut foam
Certified: ECE 22.05
Shells: 3
Long Oval
Weight: 1200g ± 50g
Security: safety sliding structure, double D ring, emergency release system, reinforced chin strap, metal security plate
                                    ">Description</abbr></h3>
                            </div>
                        </div>
                </div>
    
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/dirt6.jpeg" alt=""></a>
        
                            <div class="text">
                                <h3>FATHOUSE X BELL DAY DIRT 21 HELMET BELL MOTO 9 FLEX</h3>
                                <h3>$499.99</h3>
                                <h3><abbr title="
Features:
Composite Carbon Shell
EPS-Lined Chin Bar
Extended Wear™ Interior
Flying Bridge Visor™
Industry-Leading Five-Year Warranty
Integrated Roost Guard
Magnefusion Emergency Release System (MERS)
New and Improved Magnefusion™ Magnetic Strap Keeper
Padded Chin-Strap with D-Ring Closure
Padded
Lined Helmet Bag Included
QuickFlip Visor Screws
Removable
Washable XT-2® Extended Wear Interior
Velocity Flow Ventilation™
ECE
ACU Gold">Description</abbr></h3>
                            </div>
                        </div>
                </div>
        </div>

        <div id="content3">
            
                <div class="responsive">
                    <div class="gallery">
                        <img src="images/fullface1.jpg" alt=""></a>
    
                        <div class="text">
                            <h3>SHOEI RF-1200 HELMET - SOLID</h3>
                            <h3>$498.99</h3>
                                <h3><abbr title="
                                    The Shoei RF-1200 Helmet was designed to be an industry leader in comfort, performance and protection. Shoei has reduced the weight of the RF-1200 by using a slimmer design and building a distinct line into the side of the helmet that also serves as an accent. As a result, the RF-1200 is lighter than any other Snell certified helmet in the current Shoei lineup. This distinct accent cut line widens the bottom of the helmet to help ease the process of putting the RF-1200 on or taking it off. Further advancing the comfort of the AIM+ shell is the industry leading four shell sizes that the Shoei RF-1200 comes in. The impact-absorbing dual liner consists of two layers incorporating different densities, helping to effectively balance the potential impact applied to the more rigid shell.

The RF-1200 will allow you to ride with confidence, freeing you to concentrate on the road and, most importantly, enjoy the ride.
                                    
Features:
Four shell sizes
Dual density EPS liner
Superior ventilation
3D Max-Dry System II Liner
E.Q.R.S. (Emergency Quick-Release System) CWR-1 Shield System
Neatly secure chin strap
Includes Pinlock pins and lens insert
Includes breath guard and chin curtain
Snell M2015 and DOT certified">Description</abbr></h3>
                        </div>
                    </div>
                </div>
        
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/fullface2.jpg" alt=""></a>
        
                            <div class="text">
                                <h3>AGV K1 HELMET</h3>
                                <h3>$185.95</h3>
                                <h3><abbr title="
                                    The AGV K1 Helmet has an aerodynamic shape, ventilation scheme, and spoiler developed for the wind tunnel tested Corsa R and Pista GP R. The shell and spoiler provide aerodynamic stability at speed and the spoiler itself features a passive rear vent to extract warm air from the helmet as you ride. The K1 also incorporates the central air intake above the visor taken directly from MotoGP developed Pista GP R to provide best-in-class ventilation.

Features:
HIR-TH (High Resistance Thermoplastic Resin) shell construction
2 shell sizes, 4 EPS sizes
Integrated Ventilation System (IVS) was designed and optimized in a wind tunnel
5 front vents (3 at the forehead and 2 on the chin guard) and 2 rear extractors vents built into spoiler
XQRS (X-tra Quick Release System) visor mechanism for tool-free removal and replacement of the face shield in seconds
Face shield is scratch-resistant and anti-fog polycarbonate with 100% UV protection and is offered in 2 sizes dependent on helmet size
GT 2-1 for helmet sizes XS, SM and MS and GT 2 for sizes ML, LG, XL and 2XL
Micro-opening visor
Fully removable and washable 3D inner liner and cheek pads are sanitized and made from Dry-Lex fabrics
Helmet profile contoured around the base to reduce the risk of collar bone injuries
Double-D ring chin strap
DOT approved">Description</abbr></h3>
                            </div>
                        </div>
                </div>
        
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/fullface3.jpg" alt=""></a>
        
                            <div class="text">
                                <h3>SHOEI X SPIRIT III MARQUEZ</h3>
                                <h3>$1,199.00</h3>
                                <h3><abbr title="
Shoei’s X-Spirit III is track certified by Marc Marquez and Bradley Smith, two of the fastest road racers on the planet! The X-Spirit III is a proven race weapon for those who aren’t willing to sacrifice a single detail when it comes to high-end performance. Like the handcrafted race bikes that dominate MotoGP’s premiere racing circuits, every detail of the X-Spirit III was carefully designed, tested and fine-tuned until this final, uncompromised masterpiece was born.">Description</abbr></h3>
                            </div>
                        </div>
                </div>
        </div>
        
        <div id="content4">
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/fullface4.jpg" alt=""></a>
        
                            <div class="text">
                                <h3>SHOEI GT-AIR PENDULUM</h3>
                                <h3>$705.90</h3>
                                <h3><abbr title="
Features:
Safety
Shell in AIM
EPS-liner system with multiple densities
Mist-retardant CNS-1 Pinlock system
Micro ratchet system
E.Q.R.S. Security System
Wearing Comfort
QSV-1 sun visor
3 different outer shell constructions: 1) XS-M, 2) L, 3) XL-XXL
3D-centerpad, detachable, washable
ear pads
prepared for Intercom installation
Ventilation
multiple venting and extraction
inlets on brow and chin
outlets at the rear
Aerodynamic
integrated spoiler
Accessories
Cheek pads
Centre pad
Breathguard
ChinCurtain
original Shoei helmet bag">Description</abbr></h3>
                            </div>
                        </div>
                </div>
    
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/fullface5.jpg" alt=""></a>
        
                            <div class="text">
                                <h3>ICON AIRFLITE BATTLESCAR 2</h3>
                                <h3>$320.00</h3>
                                <h3><abbr title="
Ends, way, means - your name means nothing on the battlefield. Out there youÕre merely a soldier of the tarmac rocketing through the streets until the dotted lines become solid. Your mission critical gear begins with the Airflite Battlescar 2. The standard issue RST gold shield conceals identity, keeping your covert operation just that. Everyday on the road you face heavy opposition Ð ride with ICON.

Features:
WORLD STANDARD - Meets DOT FMVSS 218 (US), ECE 22-05 (Europe), & PSC (Japan) Helmet Safety Standards. Does not ship with PSC certification stickers unless purchased from an authorized dealer in that country.
SHIELD - Includes internal DropShield™ and Clear quick-change fog-free FliteShield™. Dark Smoke shield not included.
LINER - Removable HydraDry™ moisture wicking liner.
SHELL - Injection molded Polycarbonate shell for strength.">Description</abbr></h3>
                            </div>
                        </div>
                </div>
    
                <div class="responsive">
                        <div class="gallery">
                            <img src="images/fullface6.jpg" alt=""></a>
        
                            <div class="text">
                                <h3>ICON AIRFLITE SKULL 18</h3>
                                <h3>$310.00</h3>
                                <h3><abbr title="
Picture it: Portland, Oregon 2005 - a myriad of conservative motorcycle helmets overrun the market and take to the streets, flooding the lanes with graphics that only a mother could love. Three years deep into the scene, Icon decided to shake things up a bit by adding skulls into the mix with help from artist Tanner 'Skull Guy' Goldbeck. Icon, always the trendsetter, blows the minds of the collective masses with one resounding boom. As an unexpected 1-2 punch with a 13-year break, Icon brings you the Airflite Skull 18.

Features:
Injection-molded polycarbonate shell for strength
Multiple oversized intake and exhaust ports
Fog-free Dropshield with exterior switch
Quick-change fog-free FliteShield with sideplates
Removable molded breath deflector and chin curtain
Removable HydraDry moisture-wicking liner
Recessed Twin Channel Supervent cooling system
Comes equipped with clear shield
World Standard - Meets DOT FMVSS 218 (US), ECE 22-05 (Europe), SAI AS1698:2006 (Australia), and PSC (Japan) helmet safety standards. Do NOT ship with SAI or PSC certification stickers unless purchased from an authorized dealer in that country.">Description</abbr></h3>
                            </div>
                        </div>
                </div>
        </div>
    </div>

    <div id="footer">
        <div class="left-footer">
            <div class="top-left-footer">
                <h1>Contact us on</h1>
                <a href=""><img src="images/fb.png" alt=""></a>
                <a href=""><img src="images/insta.png" alt=""></a>
                <a href=""><img src="images/twit.png" alt=""></a>
            </div>
    
            <div class="down-left-footer">
                © 2019 HelmQ Company. All rights reserved.
            </div>
        </div>
        <form action="" onsubmit="formSubmit(event)" method="POST">
        <div class="right-footer">
            <div class="top-right-footer">
                <label for="I"><b>Interested to be our partner?</b></label>
            </div>
            <div class="middle-right-footer">
                <div class="text-2">
                    <input type="text" placeholder="Email Address">
                    <button value="register">Join Now</button>
                </div>
            </div>
            <div class="bottom-right-footer">
                
                    <input type="checkbox" name="agree" id="agree">
                    <label for="agree">
                        I agree to receive news, promotions, information, and offers from HelmQ
                    </label>
                    
            </div>
            <span class="errorMessage" id="errorAgree"></span>
        </form>

    </div>
</body>
</html>