<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HelmQ</title>
    <link rel="stylesheet" href="register.css">
    <script src="agree.js"></script>

    <style>
        #top-content{
            text-align: center;
        }

        .errorMessage{
            color: red;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div id="header">
        <div class="top-logo">
            <a href="index.html"><img src="images/HelmQ logo crop.jpg" alt=""></a>
        </div>

        <div class="left-icon">
            <div  class="navbar">
                <div class="title">
                    <a href="index.html">Home</a>
                </div>

                <div class="dropdown">

                </div>
            </div>
            
            <div class="navbar">
                <div class="title">
                    <a href="product.html">Product</a>
                </div>
    
                <div class="dropdown">
                    <div><a href="Dirt.html">Dirt Bike Helmet</a></div>
                    <div><a href="Full.html">Full-Face Helmet</a></div>
                </div>
            </div>

            <div class="navbar">
                    <div class="title">
                        <a href="order.html">Order</a>
                    </div>
    
                    <div class="dropdown">

                    </div>
            </div>

            <div class="navbar">
                    <div class="title-4">
                        <a href="contact-us.html">
                            <h>Contact</h> 
                            <h>Us</h> 
                        </a>
                    </div>
    
                    <div class="dropdown">
                    
                    </div>
            </div>
        </div>

        <div class="right-icon">
            <div class="text-1">
                    <input type="text" placeholder="Search our product here">
            </div>
            <div class="right-image-1">
                <a href=""><img src="images/search.png" alt=""></a>
            </div>
            
            <div class="right-image-2">
                <a href=""><img src="images/avatar.png" alt=""></a>
            </div>
        </div>
    
    </div>

    <div id="content">
        <div class="choose">
            <a class="active1" href="login.html">Login</a>
            /
            <a href="register.html">Register</a>
        </div>
        
        <div class="container">
            <div class="first-name">
                <label for=""><b>First Name</b></label> 
            </div>
                
            <div class="first-name-text">
                <input type="text" placeholder="Input your first name here">
            </div>
                
            <div class="last-name">
                <label for=""><b>Last Name</b></label> 
            </div>
                    
            <div class="last-name-text">
                <input type="text" placeholder="Input your last name here">
            </div>
                
            <div class="email">
                <label for=""><b>Email</b></label> 
            </div>
                    
            <div class="email-text">
                <input type="text" placeholder="Input your email here">
            </div>
                
            <div class="password">
                <label for=""><b>Password</b></label> 
            </div>
                    
            <div class="password-text">
                <input type="password" placeholder="Input your password here">
            </div>
                
            <div class="password-again">
                <label for=""><b>Re-enter Your Password</b></label> 
            </div>
                    
            <div class="password-again-text">
                <input type="password" placeholder="Input your password again here">
            </div>
                
        </div>
        <div class="i-agree">
            <input type="checkbox">I agree with user end license and privacy policy
        </div>
        <div class="button">
            <button>Register Now</button>
        </div>
    </div>
     
    <div id="footer">
        <div class="left-footer">
            <div class="top-left-footer">
                <h1>Contact us on</h1>
                <a href=""><img src="images/fb.png" alt=""></a>
                <a href=""><img src="images/insta.png" alt=""></a>
                <a href=""><img src="images/twit.png" alt=""></a>
            </div>
    
            <div class="down-left-footer">
                © 2019 HelmQ Company. All rights reserved.
            </div>
        </div>
        <form action="" onsubmit="formSubmit(event)" method="POST">
        <div class="right-footer">
            <div class="top-right-footer">
                <label for="I"><b>Interested to be our partner?</b></label>
            </div>
            <div class="middle-right-footer">
                <div class="text-2">
                    <input type="text" placeholder="Email Address">
                    <button value="register">Join Now</button>
                </div>
            </div>
            <div class="bottom-right-footer">
                
                    <input type="checkbox" name="agree" id="agree">
                    <label for="agree">
                        I agree to receive news, promotions, information, and offers from HelmQ
                    </label>
                    
            </div>
            <span class="errorMessage" id="errorAgree"></span>
        </form>

    </div>

</body>
</html>