body{
    margin: 0;
    width: 100%;
    background-color: black;
}

#header{
    display : flex;
    background-color : whitesmoke;
    height: 100px;
    position: sticky;
    top: 0;
    
}

.top-logo{
    width: 20%;
}

.top-logo img{
    height : 100px;
}

.left-icon{
    width: 40%;
    display: flex;
    margin-top: 2%;
}

.navbar{
    width : 100%;
    text-align: center;
    height: 75px;
    line-height: 75px;
    
    display: block;
}

.title a{
    text-decoration: none;
    font-family: monospace;
    font-size: 20px;
    color : rgb(41, 38, 38);
    padding: 13% 25%;
}

.title-4 a{
    text-decoration: none;
    font-family: monospace;
    font-size: 20px;
    color : rgb(41, 38, 38);
    padding: 13% 20%;
}

.title-4 a:hover:not(.active){
    background-color: rgba(69, 69, 221, 0.781);
}


.dropdown{
    margin-top: -3%;
}
.dropdown div{
   display: none;
   height: 40px;
   line-height: 40px;
   width: 100%;
   background-color: whitesmoke;
   border: 1px black solid;
   box-shadow: 0px 8px 16px 0px rgb(40, 40, 126) 
}

.dropdown a{
    text-decoration: none;
    font-family: sans-serif;
    font-size: 15px;
    color :white;
}

.active {
    background-color: #4CAF50;
}

.title a:hover:not(.active){
    background-color: rgba(69, 69, 221, 0.781);
}



.navbar:hover .dropdown div{
    display: block;
    background-color: rgb(78, 77, 77);
}

.dropdown a:hover{
    color: rgb(53, 133, 199);
}

.right-icon{
    margin-left: 20%;
    width: 15%;
    display: flex;
}

.text-1{
    margin-top: 60px;
    margin-right: 3%;
}

.right-image-1 img{
    width: 100%;
    margin-top: 60px;
}

.right-image-2 img{
    width: 200%;
    margin-top: 20px;
    margin-left: 30%;
}


#content{
 margin-top: 6%;
 width: 100%;
}

.orderbox{
    margin: 5% 35% 5% 35%;
    color: white;
    font-family: monospace;
    border : 5px solid white;
    border-radius: 10px;
    border-color: white;
    height: 500px;
    width: 600px;
    font-size: 19px;
}

.orderbox p{
    text-align: center;
    font-size: 40px;
}

input[type=submit]{
    width: 300%;
    height: 50px;
    border : 2px solid rgb(75, 74, 74);
    border-radius: 8px;
    margin: 20% 100% 0% 100%;
    font-family: monospace;
    font-size: 20px;
    background-color: black;
    color: white;
}

input[type=submit]:hover{
    background-color: gray;
}

#fName, #lName, #address, #helmetOpt{
    border: 1px solid white;
    background: transparent;
    color: white;
    outline: none;
    height: 30px;
    width: 150px;
}

#fName, #lName, #address{
    height: 30px;
    width: 150px;
}

#helmetOpt{
    height: 30px;
}



#top-poster img{
    filter: blur(8px);
}

#top-poster{
    background-image: url('Images/poster.jpg');
    opacity: 0.3;
    
}

#tulisan-top{
    margin-top: -25%;
    margin-bottom: 20%;
}

.tulisan-top-1{
    color: orange;
}

.tulisan-top-2{
    color: white;
}

#content-mid{
    display: flex;
}

#image-slider{
    width: 50%;
    margin-left: 5%;
}

#button-semua{
    display: flex;
    margin-top: 4%;
    margin-bottom: 5%;
}

#container img{
    width: 80%;
    border: 2px solid grey;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 5px rgb(40, 40, 126)
}

#button-prev{
    width: 15%;
    margin-left: 25%;
}

#button-next{
    width: 15%;
}

#button-prev button{
   background-color: black;
   border: none;
   cursor: pointer;
}

#button-next button{
    background-color: black;
    border: none;
    cursor: pointer;
 }

#button-prev button{
    width: 80%;
}

#button-next button{
    width: 80%;
}

#prev img{
    width: 100%;
}

#next img{
    width: 100%;
}


.content-title{
    color: orange;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    text-decoration: underline;
    text-decoration-color: red;
}


.content-isi{
    margin-top: 3%;
    margin-bottom: 5%;
    width: 60%;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify; 
}

.garis{
    color: white;
}

.content-title-2{
    margin-left: 20%;
    margin-top: 5%;
    color: orange;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    
    text-decoration: underline;
    text-decoration-color: red;
    
}

.content-isi-2{
    margin-left: 20%;
    margin-top: 3%;
    width: 60%;
    color: white;
    text-align: justify; 
}

.content-bottom{
}

.bottom-1-all{
    width: 70%;
    border-top: 5px solid red;
    border-left: 5px solid white;
    margin-top: 5%;
    margin-left: 2%;
    padding: 10px;
}

.content-bottom-1 img{
    width: 25%;
    margin-left: 5%;
    border-radius: 10px;
    
}

.bottom-1-title{
    color: orange;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 2%;
}

.bottom-2-all{
    border-bottom: 5px solid red;
    border-right: 5px solid white;
    padding: 10px 10px 70px 10px;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 2%;
    width: 70%;
    margin-left: 20%;
}
.content-bottom-2 img{
    width: 25%;
    margin-left: 5%;
    border-radius: 10px;
}

#button-buy{
    text-align: center;
}

#button-buy button{
    width: 15%;
    padding: 20px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    margin-bottom: 5%;
    cursor: pointer;
    border: none;
    background: orangered;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px red;
}

#button-buy button:hover{
    opacity: 0.7;
}

#footer{
    background: whitesmoke;
    height: 170px;
    display: flex;
    width: 100%;
    padding: 10px;
}

.left-footer{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 50%;
}

.top-left-footer{
    display: flex;
}
.top-left-footer h1{
    width: 30%;
    padding : 10px 0;
    margin-left: 5%;
    margin-top : 5%;
}

.top-left-footer img{
    height: 50px;
    padding: 10px;
    margin-top : 45%;
}

.down-left-footer{
    margin-left: 5%;
}

.top-right-footer{
    margin-top: 5%;
    margin-bottom: 2%;
}

.text-2 input[type=text]{
    width: 45%;
    height: 30px;
    box-sizing: border-box;
    border : 2px solid rgb(75, 74, 74);
}

.middle-right-footer{
    margin-bottom: 2%;
}

.text-2 button{
    width: 20%;
    height: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    background: black;
    color: white;
    cursor: pointer;
    border: none;   
}

.text-2 button:hover{
    background: grey;
}
